"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Myc=function(a,b){return _.Ne(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Cyc(a,window).sendMessage(Iyc(new _.MD,Jyc(new Kyc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Vg(e,Lyc,11,_.ND);if(!c||!_.Eg(c,_.JD,4))return null;e=_.r(c,_.JD,4).Aa();e=_.r(c,_.JD,4).Ea(e);d=_.r(c,_.ID,2);let f,g;return{jP:e,Cya:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Hr:(g=_.r(c,_.xNb,3))!=null?g:null}})},Nyc=function(a){return a.V5.get().filter(b=>_.Ar(b).getContentType()===1)},Oyc=function(a){return Nyc(a)[0]||
null},Pyc=class extends _.oGb{},Qyc=function(a){return new Pyc(_.QFb(a,_.ryc))},Ryc=function(a){a=a.images;let b;b="<velog"+_.u(new _.J(_.qyc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.N(d)+'"'+_.O(_.kx())+_.u(new _.J(_.pyc,_.rs(new _.vs,(f=_.lyc(e))==null?void 0:f.Cg())),!1)+"></div>"}return(0,_.jt)(b+"</velog>")},Syc=function(a,b){return _.de(a,_.tu,29,b)},Tyc=function(a){return _.lh(a,46,!0)},Uyc=new _.Yf("HoAMBc",_.LD,_.uyc,[_.Dq,!0,_.Eq,"/VisualFrontendDataService.GetImageSearch"]),
Vyc=function(a){let b;return(b=a.ov)!=null?b:"uviewer"},Wyc=function(a){if(a.ov){let b,c,d;return new Set((d=(b=a.hp.streams.get(a.ov))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Uj()))!=null?d:[])}return new Set},Xyc=function(a,b){if(a.ov){const c=a.hp.streams.get(a.ov);b=c.Aa().concat(b.map(d=>_.hyc(d.Se())));_.uNb(a.hp,c.Ea(b))}},Yyc=function(a){if(a.Ea){const b=Wyc(a);a.Ea=!1;const c=Tyc(Syc(new _.uyc,a.yj()));a.Oe.fetch(Uyc.Hc(c)).then(d=>{let e,f;const g=((f=(e=Oyc(Qyc(d.getScope()).oa))==
null?void 0:_.bGb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Se().getType()===1);a.hd&&(d=a.Xc.xd(()=>a.Kb.Ac(Ryc,{images:g.map(h=>h.ot())}),{hd:a.hd}),_.pb(d.children,h=>{var m=Number(_.wf(h,"index"));(m=g[m].Se().Nc())!=null&&(h=_.wf(h,"ved"),_.xg(m,5,h))}));Xyc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Vyc(a)))},Jyc=function(a,b){return _.xg(a,1,b)},Kyc=class extends _.q{constructor(a){super(a)}},Lyc=class extends _.q{constructor(a){super(a)}},Iyc=function(a,b){return _.jk(a,10,
_.ND,b)},Zyc=_.qe(_.xNb),$yc=new Map;var bzc=function(a){_.Ne(function*(){const b=a.Sg.o7();if(b){var c={hd:_.Xxc(a.Sg),PCa:!0,replace:!0},d=_.Vxc(a.Sg);var e=_.Sxc(a.Sg);if(e){var f=a.Sg.getUserData();var g=f.nCa?(0,_.Mxc)(f.nCa):null;f=f.Hr?Zyc(f.Hr):null;var h;g={jP:e,Cya:(h=g==null?void 0:_.z(g,6))!=null?h:!1,Hr:f}}else g=null;h=g;if((h=h!=null?h:yield azc(a,b,d))!=null)var m=h;else{h=a.Sg.getUserData();h=h.Hr?Zyc(h.Hr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=$yc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.qu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Dxc(new _.JD,d),g=_.lk(n,1,_.su,m);m={jP:g,Hr:h,Cya:!1}}m.Hr&&(a.zL.Hr=m.Hr);m.jP&&a.model.oa(m.jP,m.Cya);m=null;if(d)c.H4=b,c.ov=d;else if(n=a.Sg.Gfb())if(h=_.ayc(a.Sg))c.x8=b,c.s6=n,m=h;var p,t;(d?(p=_.vNb(a.hp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.QQa(b))?yield a.Sg.navigateToView(c):(a.Wh.getDocument().body.style.opacity="",yield a.Sg.navigateToView({replace:!0}))}})},
azc=function(a,b,c){return _.Ne(function*(){const d=yield Myc(a.Wh.get(),b);if(!d)return null;d.jP&&a.model.oa(d.jP,d.Cya);if(c){const e=_.vNb(a.hp,c,b);return e&&e.callback?d:null}return d})},czc=class extends _.Dh{static hb(){return{model:{xn:_.vyc},service:{Hr:_.yNb,hp:_.wNb,Sg:_.KD,Wh:_.Hv}}}constructor(a){super(a.Ya);this.model=a.model.xn;this.zL=a.service.Hr;this.hp=a.service.hp;this.Sg=a.service.Sg;this.Wh=a.service.Wh;this.Kd=null;bzc(this)}oa(){}Aa(a){a.data===Vyc(this.model)&&Yyc(this.model)}wV(a){_.Hi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.G(czc.prototype,"e4mHGd",function(){return this.wV});_.G(czc.prototype,"uj875b",function(){return this.Aa});_.G(czc.prototype,"ruyrc",function(){return this.oa});_.pv(_.Cab,czc);var dzc=class extends _.q{constructor(a){super(a)}};var ezc=_.ee(35,_.Hr,dzc);_.Ir[35]=[0,_.D,1,[0,[0,_.D,-3],_.D,_.C,_.D,-1,_.ym,[0,_.gm,_.Nl,_.gm],1,_.C,_.Im,[0,_.Pl]]];if($yc.has("20"))throw Error("Se`20");$yc.set("20",function(a){if(a=a.get("docid")){var b=new dzc;a=_.xg(b,1,a);b=new _.Hr;b=_.wua(b,1,[1,2]);a=_.Hh(b,ezc,a);a=_.QD((new _.Lr).oa(20),a);return _.pu(_.ru(new _.su,_.Poa(null,!0,2)),a)}});


_.l();
});
// Google Inc.
