this._s=this._s||{};(function(_){var window=this;
try{
_.NFu=_.x("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("HWk0Gf");
var veI=function(a){a.yb("TFTr6").each(b=>{_.bg(b,"mIm6Ue",b)})},weI=class extends _.Ag{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.bg(this.getRoot().el(),"JLw8x",{Zv:this.Ha("uFwVBb").el(),mJ:this.Ya("AbEqqc").size()>0?this.Ha("AbEqqc").el():null});veI(this);this.OD=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Lb();this.lastIndex=_.qd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.OD.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.OD.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.bg(this.OD,"JojDRb",{delay:b,index:a.data,
iWf:a.data===this.lastIndex})}}};_.I(weI.prototype,"wJlvye",function(){return this.Ba});_.I(weI.prototype,"k4Iseb",function(){return this.Tb});_.Js(_.NFu,weI);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nbh={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Yah=!!(_.Vh[27]&128);_.Zah=!!(_.Vh[60]&1024);_.$ah=!!(_.Vh[77]>>15&1);_.abh=!!(_.Vh[77]>>16&1);_.bbh=!!(_.Vh[77]>>17&1);_.cbh=!!(_.Vh[77]>>18&1);_.dbh=!!(_.Vh[77]>>19&1);_.ebh=!!(_.Vh[77]>>20&1);_.fbh=!!(_.Vh[77]>>25&1);_.gbh=!!(_.Vh[77]>>26&1);_.hbh=!!(_.Vh[77]>>28&1);_.ibh=!!(_.Vh[77]>>29&1);_.jbh=!!(_.Vh[78]&1);_.kbh=!!(_.Vh[78]&2);_.lbh=!!(_.Vh[78]&4);_.mbh=!!(_.Vh[78]&8);
}catch(e){_._DumpException(e)}
try{
var kMc;kMc=function(a){_.QLc.set(a.state,a);a.Uob&&_.XLc.set(a.Uob,a);_.YLc===a.state&&(0,_.Me)(()=>{_.$Lc(a.state)})};_.lMc=class extends _.df{constructor({state:a,Uob:b,S7:c,pfa:d,onReady:e,Kyb:f}){super();this.oa=[];this.state=a;this.Uob=b;this.S7=c;this.pfa=d;this.onReady=e;this.Kyb=f;kMc(this)}ev(a,b,c,d=0){a=a+"\n"+b;_.MLc[a]={m_c:c,Clc:d};this.oa.push(a)}jd(){_.QLc.delete(this.state);this.Uob&&_.XLc.delete(this.Uob);for(const a of this.oa)delete _.MLc[a]}};
}catch(e){_._DumpException(e)}
try{
_.r("C8ffD");
var pbh,rbh,sbh,ubh,tbh,xbh,wbh;_.obh=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};pbh={FXd:_.lMc};rbh=function(a){_.y(function*(){yield _.qbh(a,a.Aa)})};sbh=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).JS(null),a.S7())})};ubh=function(a,b){return tbh(a,b).promise};tbh=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.PZ())return b=_.Le(),b.resolve(a.Ea),b;c||(c=_.Le(),a.Ba.set(b,c));return c};
xbh=function(a,b){if(!a.Ma){var c=b.yed;c||(a.Ma=!0);var d=b.Yfb;d?(d.style.display="none",_.zp(b,d),document.body.appendChild(d),_.vbh(a,b,d),a.Ia.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.wFe(()=>{wbh(a)})})):c||wbh(a)}};wbh=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.C4b()})};
_.zbh=function(a,b,c=!1){const d=_.obh(b),e=tbh(a,d.get("cid")),f=(0,_.Uo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Vo)(f);a.oa.promise.then(h=>{if(!c){var k=_.obh(_.If("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.VOb||g.fDc(!0);h.setContent(g);h.onShow(g.tEc(),g.E3a);h.Fod(k,g.fDb,g.gXa);h.M3a(k,(0,_.ybh)(a.Wa==="",a.Aa),g.gXa);k=g.tEc();h=h.eZ.getBoundingClientRect().bottom;g.notify("tfBUaf",{kF:k,CUe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.je(Error("mn"));if(_.dbh&&a.Da&&
a.Da.startsWith("SportsLr-")){const g=a.Ic.location.href.split("#")[0];_.Ff("",g,!0);a.qc.navigateTo(g,!0)}else _.Hf()});return a.Ia.promise};_.qbh=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.obh(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.tEc(!0);f.notify("G2QjU",{kF:g});g&&(_.kf(g,"nprvw",""),g.focus());c=f.E3a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.JS(c);d.stop()})})};
_.Ebh=class extends _.ep{static Ta(){return{service:{Ic:_.ew,qc:_.fA}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Sa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.dDd=_.Le();this.Aa=null;this.Sxd=_.Abh;this.Wa=_.YLc;this.oa=_.Le();this.Ia=_.Le();this.Ic=a.service.Ic;this.qc=a.service.qc;this.Ba=new Map;a=new pbh.FXd({state:this.Ka,S7:()=>this.S7(),pfa:()=>{rbh(this)}});a.ev("",this.Ka,this.Va.bind(this),0);a.ev(this.Ka,"",this.Ua.bind(this),1);_.Cf("vld",c=>{sbh(this,c)})}Va(){const a=
_.obh(_.If("vld")),b=_.Le();ubh(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.m6d(c.oHa,c.K7c).play().then(()=>{_.Bbh(this.Ia);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Le();this.oa.promise.then(b=>{const c=b.Ebd();c?c.play().then(()=>{b.gad();_.Cbh(this.Ia);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.PZ())}register(a,b,c,d){this.Pa||a.C4b();this.Da===a.PZ()&&(this.Ba.delete(a.PZ()),this.Da=void 0);
tbh(this,a.PZ()).resolve(a);xbh(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Fod(this.Ca(a),a.fDb,a.gXa)})})());!this.Sa&&c&&(this.Sa=!0,_.Dbh(()=>{this.oa.promise.then(e=>{d?e.vib(this.Ca(a),a.oB,a.gXa):e.M3a(this.Ca(a),a.oB,a.gXa)})}))}S7(){this.Aa=_.If("vld");return _.zbh(this,this.Aa)}};_.Dbh=function(a){a()};_.Bbh=function(){};_.Cbh=function(){};_.ybh=function(a,b){return b?(a=_.obh(b).get("st"))?Number(a):0:0};_.vbh=function(a,b){a.oa.resolve(b.eLb())};_.Abh=function(){};
_.hf(void 0,_.Ebh);
_.Yah&&(_.ybh=function(a,b){if(!b)return 0;var c=_.obh(b).get("st");c=c?Number(c):0;if(a)return c;a=_.He("l")?_.zf("l",_.nbh):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ic.location.href)).get("vld"))&&a.remove(b),_.je(Error("nn")),0}return c});_.mbh&&(_.Bbh=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Cbh=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fbh=_.Zr("C8ffD",[_.yr,_.Mr]);
}catch(e){_._DumpException(e)}
try{
_.Hbh=_.x("ZUBru",[_.Fbh]);
}catch(e){_._DumpException(e)}
try{
_.r("ZUBru");
_.Ibh=class extends _.Ebh{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.If("vld");b=_.obh(b);return b.has("vid")?{aspectRatio:a.Un(),id:b.get("vid"),mJc:a.Dla(),QOa:a.QOa}:{aspectRatio:a.Un(),id:a.dU(),mJc:a.Dla(),QOa:a.QOa}}};_.gp(_.Hbh,_.Ibh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bch=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.rw(a),d?(a=_.tc(b))&&_.Vc(window,a,"_blank"):_.Ae(b))};
}catch(e){_._DumpException(e)}
try{
_.Kbh=function(a,b){return _.ig(a,1,b)};_.Lbh=function(a,b){return _.ig(a,2,b)};_.Mbh=function(a,b){return _.ig(a,3,b)};_.Nbh=function(a,b){return _.ig(a,4,b)};_.Obh=function(a,b){return _.dh(a,5,b)};_.Pbh=function(a,b){return _.dh(a,6,b)};_.Qbh=function(a,b){return _.Ph(a,8,b)};_.Rbh=function(a,b){return _.ig(a,9,b)};_.Sbh=function(a,b){return _.ig(a,10,b)};_.Tbh=function(a,b){return _.ig(a,11,b)};_.Ubh=function(a,b){return _.ch(a,13,b)};_.Vbh=function(a,b){return _.dh(a,14,b)};
_.Wbh=function(a,b){return _.dh(a,15,b)};_.Xbh=function(a,b){return _.dh(a,16,b)};_.Ybh=function(a,b){return _.ig(a,17,b)};_.Zbh=function(a,b){return _.dh(a,18,b)};_.$bh=function(a){return _.dh(a,19,_.Nw)};
_.ach=class extends _.m{constructor(a){super(a)}dU(){return _.A(this,1)}PZ(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}Qqa(){return _.kk(this,3)}XJa(){return _.A(this,4)}hK(){return _.A(this,9)}zI(){return _.A(this,10)}Zl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.ig(this,12,a)}qd(){return _.kk(this,12)}Un(){return _.Zi(this,13)}Xu(){return _.ik(this,13)}dP(){return _.xi(this,13)}Dla(){return _.z(this,14)}Uu(){return _.z(this,15)}};_.ach.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.Jbh=_.x("rTuANe",[_.Hbh]);
}catch(e){_._DumpException(e)}
try{
_.Gbh=_.x("kKVhdc",[_.Fbh]);
}catch(e){_._DumpException(e)}
try{
_.r("rTuANe");
var dch=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},ech=function(a,b,c=0){return{vld:dch(new Map([["cid",a],["vid",b],["st",String(c)]]))}},fch=function(a){return a.uza?"tpive":"ive"},gch=function(a,b=0){const c=fch(a);a=ech(a.contentId,a.videoId,b);_.zLc(c,a)},ich=function(a,b){const c={oB:a.oB,kF:null,type:4,Qh:""};b=hch(a,b,"vll")||hch(a,b,"ved");if(!b)return c;var d=_.lf(b,"ved");if(!b||!d)return c;c.kF=b;c.Qh=d;if((!a.Ba||a.Ca)&&c.kF.hasAttribute("href")&&c.kF.getAttribute("href")!==
"#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Sna)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${fch(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.mf(b,"time"))return a=Number(_.lf(b,"time")),c.type=1,c.oB=a,c;if(!_.mf(b,"vll"))return c;c.type=2;return c},hch=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.mf(b,c))return b;b=_.Mf(b)}return null},qP=class extends _.Ag{static Ta(){return{service:{eDb:_.Ibh},
yf:{x8:_.ach}}}constructor(a){super(a.Oa);this.Ba=!0;this.VOb=this.Ca=!1;this.Yfb=this.kF=this.gXa=null;var b;let c;this.contentId=(c=(b=a.yf.x8)==null?void 0:b.PZ())!=null?c:_.Zl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.yf.x8)==null?void 0:d.dU())!=null?e:_.Zl(this.getData("vid"),"");let f,g;this.uza=(g=(f=a.yf.x8)==null?void 0:f.getVideoUrl())!=null?g:_.Zl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.yf.x8)==null?void 0:h.XJa())!=null?k:_.Zl(this.getData("tpvid"),"");this.LLd=_.Zl(this.getData("tpvt"),
"");let l,n;this.yed=(n=(l=a.yf.x8)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,t;this.Da=(t=(q=a.yf.x8)==null?void 0:_.z(q,6))!=null?t:this.getData("eiv").Lb();let v,B;this.vib=(B=(v=a.yf.x8)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let H,M;this.oB=(M=(H=a.yf.x8)==null?void 0:_.Ld(H,8))!=null?M:_.qd(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.yf.x8)==null?void 0:N.hK())!=null?T:_.Zl(this.getData("curl"),"");let Z,aa;this.Sna=(aa=(Z=a.yf.x8)==null?void 0:
Z.zI())!=null?aa:_.Zl(this.getData("surl"),"");let ha,ra;this.publisher=(ra=(ha=a.yf.x8)==null?void 0:ha.Zl())!=null?ra:_.Zl(this.getData("pubr"),"");let sa,wa;this.title=(wa=(sa=a.yf.x8)==null?void 0:sa.getTitle())!=null?wa:_.Zl(this.getData("title"),"");let qa,za;this.aspectRatio=(za=(qa=a.yf.x8)==null?void 0:qa.Un())!=null?za:_.qd(this.getData("ar"),1.778);let lb,hb;this.mJc=(hb=(lb=a.yf.x8)==null?void 0:lb.Dla())!=null?hb:this.getData("issv").Lb();let fb,rb;this.Lc=(rb=(fb=a.yf.x8)==null?void 0:
_.z(fb,19))!=null?rb:this.getData("dsktp").Lb();let xb,Sb;this.Ma=(Sb=(xb=a.yf.x8)==null?void 0:xb.Uu())!=null?Sb:this.getData("va").Lb();let bc,ec;this.jwb=(ec=(bc=a.yf.x8)==null?void 0:_.z(bc,16))!=null?ec:this.getData("sport").Lb();let uc,ad;this.QOa=(ad=(uc=a.yf.x8)==null?void 0:_.A(uc,17))!=null?ad:_.Zl(this.getData("eidt"),"");this.eDb=a.service.eDb;this.Ea=_.Le();let Gc,lc;this.Teb=(lc=(Gc=a.yf.x8)==null?void 0:_.z(Gc,18))!=null?lc:this.getData("sa").Lb();this.fDc(!1);this.oHa=this.Ya("zccVWc").el();
this.oHa||(this.oHa=this.oa().querySelector("[jsname=zccVWc]"));this.K7c=this.Ya("eaODzd").el();(b=_.jch(this,this.Ka,this.Gc))&&this.Qd(b);this.uza?_.cch(_.Gbh,this.Nm()).then(bd=>{this.Ea.resolve(bd);bd.register(this,this.Da,this.vib,!1);this.addOnDisposeCallback(()=>{bd.unregister(this)})}):(a.service.eDb.register(this,this.Da,this.vib,!0),this.addOnDisposeCallback(()=>{a.service.eDb.unregister(this)}));_.kch(this);this.Teb&&(b=ech(this.contentId,this.videoId,0),_.Ef({fpstate:"ive",vld:b.vld},
!0))}fDc(a){try{this.Yfb=this.Ya("KG3hVc").el();this.E3a=this.Ha("av05vb").el();this.fDb=this.Ha("faGZad").el().getAttribute("data-ved");this.gXa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Rsd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.yad=c?c.getAttribute("data-ved"):null;const d=this.Lc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.bAd=d?d.getAttribute("data-ved"):null;this.UZc=this.Ha("WeQmVd").el();this.Ftc=this.Ha("KtM8D").el();this.g2b=this.Ya("JJkIve").el();
this.Jjc=this.Ya("N4J2sf").el();this.Rdc=this.Ya("mz5gdb").el();this.ONb=this.Ha("FvylMd").el();this.VOb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.je(Error("on"))}}hK(){return this.canonicalUrl}PZ(){return this.contentId}dU(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.uza}XJa(){return this.Aa}wc(){return this.LLd}Fb(){return this.Yfb}eLb(){return this.Yfb?this.uc(this.Yfb,_.xp):_.eo()}Mb(){return this.Rsd}Va(){return this.yad}Pb(){return this.bAd}Cb(){return this.E3a}Zb(){return this.UZc}Ua(){return this.Ftc}Sa(){return this.g2b}Rb(){return this.Jjc}Nb(){return this.Rdc}Pa(){return this.oHa}Na(){return this.K7c}Ab(){return this.jwb}Yb(){return this.oB}tEc(a){const b=
this.kF;a&&(this.kF=null);return b}hb(){return this.ONb}Cc(){return this.fDb}Wb(){return this.gXa}zI(){return this.Sna}Zl(){return this.publisher}getTitle(){return this.title}Un(){return this.aspectRatio}Dla(){return this.mJc}Ia(){return this.Teb}C4b(){this.Ca=!0}oa(){return this.getRoot().el()}Ttb(){let a;return((a=this.ONb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Uu(){return this.Ma}e8b(){return!!this.uza}gMb(){const a=this;return _.y(function*(){return a.e8b()?a.Ea.promise:
a.eDb})}JBd(){_.lch(this)}Wa(){return this.yed}zc(){return this.QOa}Nc(a){if(a.data===void 0)gch(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.S4f,this.kF=a.data.kF);gch(this,b)}}qb(){return this.VOb}Oc(a){this.VOb||this.fDc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=ich(this,c);var d=c.oB;const e=c.kF,f=c.type;this.kF=e;if(!this.VOb)return _.bch(e,this.Sna,c.Qh,b),!1;switch(f){case 5:return!0;case 6:return _.bch(e,this.Sna,c.Qh,
b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.cbh&&(this.eDb.Ea=this);if(e&&_.mch(this,e,d))return a.event.preventDefault(),!1;this.oB=d;a.event.preventDefault();a=fch(this);d=ech(this.contentId,this.uza?this.Aa:this.videoId,this.oB);if(b)return _.bch(e,"#fpstate=ive&vld="+d.vld,c.Qh,b),!1;_.zLc(a,d);return!1;default:return!0}}Ka(){_.nch(fch(this),_.YLc)}Gc(){_.och(fch(this),_.YLc)}};_.I(qP.prototype,"h5M12e",function(){return this.Oc});_.I(qP.prototype,"go7egd",function(){return this.qb});
_.I(qP.prototype,"NT5WYc",function(){return this.Nc});_.I(qP.prototype,"CtIcLd",function(){return this.zc});_.I(qP.prototype,"E4iai",function(){return this.Wa});_.I(qP.prototype,"L3Y2Ob",function(){return this.JBd});_.I(qP.prototype,"H8Becc",function(){return this.gMb});_.I(qP.prototype,"QQATAe",function(){return this.e8b});_.I(qP.prototype,"OsMUdb",function(){return this.Uu});_.I(qP.prototype,"fad1Q",function(){return this.Ttb});_.I(qP.prototype,"L4rKVc",function(){return this.oa});
_.I(qP.prototype,"puSBVe",function(){return this.C4b});_.I(qP.prototype,"NZacTd",function(){return this.Ia});_.I(qP.prototype,"NZ7GFb",function(){return this.Dla});_.I(qP.prototype,"KsOwSb",function(){return this.Un});_.I(qP.prototype,"RK67Z",function(){return this.getTitle});_.I(qP.prototype,"nBTirb",function(){return this.Zl});_.I(qP.prototype,"xMdwee",function(){return this.zI});_.I(qP.prototype,"Ykk09d",function(){return this.Wb});_.I(qP.prototype,"qmNVnf",function(){return this.Cc});
_.I(qP.prototype,"W3G5Wd",function(){return this.hb});_.I(qP.prototype,"LbIcBe",function(){return this.Yb});_.I(qP.prototype,"R3tS9b",function(){return this.Ab});_.I(qP.prototype,"hPvkic",function(){return this.Na});_.I(qP.prototype,"MrMul",function(){return this.Pa});_.I(qP.prototype,"esRZGe",function(){return this.Nb});_.I(qP.prototype,"vRcUmd",function(){return this.Rb});_.I(qP.prototype,"Bxr1Hc",function(){return this.Sa});_.I(qP.prototype,"j0ArXe",function(){return this.Ua});
_.I(qP.prototype,"pgXRYb",function(){return this.Zb});_.I(qP.prototype,"FXJCFb",function(){return this.Cb});_.I(qP.prototype,"FYZ96",function(){return this.Pb});_.I(qP.prototype,"JUWPAf",function(){return this.Va});_.I(qP.prototype,"FD8qsb",function(){return this.Mb});_.I(qP.prototype,"jwm0Z",function(){return this.eLb});_.I(qP.prototype,"pNr71d",function(){return this.Fb});_.I(qP.prototype,"Iyj6yd",function(){return this.wc});_.I(qP.prototype,"bdSK4d",function(){return this.XJa});
_.I(qP.prototype,"c8mxO",function(){return this.getVideoUrl});_.I(qP.prototype,"RAoLoe",function(){return this.dU});_.I(qP.prototype,"Ix09yb",function(){return this.PZ});_.I(qP.prototype,"X8QQJc",function(){return this.hK});_.jch=function(){return null};_.nch=function(){};_.och=function(){};_.lch=function(){};_.kch=function(){};_.mch=function(){return!1};_.Js(_.Jbh,qP);
if(_.hbh){const a=_.fc().oa,b=_.gf(_.bp,a),c=_.gf(_.Ar,a);_.jch=(d,e,f)=>{const g=new _.Rn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.nch=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.och=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.hiq=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("yfZcPd");
var iiq=class extends _.Ag{constructor(a){super(a.Oa);this.OD=this.getRoot().el();this.Da=_.ve(this.OD,"mouseenter",(0,_.To)(this.Aa,this));this.Ea=_.ve(this.OD,"mouseleave",(0,_.To)(this.oa,this));this.Ba=_.ve(this.OD,"focusin",(0,_.To)(this.Ia,this));this.Ca=_.ve(this.OD,"focusout",(0,_.To)(this.oa,this))}Tb(){_.On(this.Da);_.On(this.Ea);_.On(this.Ba);_.On(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ia(a){a=a.target;a instanceof HTMLElement&&_.mf(a,"nprvw")?_.nf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};_.I(iiq.prototype,"rxQYoc",function(){return this.oa});_.I(iiq.prototype,"pgzxTb",function(){return this.Aa});_.I(iiq.prototype,"k4Iseb",function(){return this.Tb});_.Js(_.hiq,iiq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kz=function(a,b,c){_.df.call(this);this.lW=c!=null?(0,_.xe)(a,c):a;this.Ea=b;this.Da=(0,_.xe)(this.oSd,this);this.oa=!1;this.Aa=0;this.Ba=this.yq=null;this.Ca=[]};_.ai(_.kz,_.df);_.ba=_.kz.prototype;_.ba.fire=function(a){this.Ca=arguments;this.oa=!1;this.yq?this.Ba=_.$h()+this.Ea:this.yq=_.ho(this.Da,this.Ea)};_.ba.stop=function(){this.yq&&(_.io(this.yq),this.yq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.ba.pause=function(){++this.Aa};
_.ba.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.lW.apply(null,this.Ca)))};_.ba.jd=function(){this.stop();_.kz.kf.jd.call(this)};_.ba.oSd=function(){this.yq&&(_.io(this.yq),this.yq=null);this.Ba?(this.yq=_.ho(this.Da,this.Ba-_.$h()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.lW.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.r("Dpem5c");
var otc,rtc,qtc,ptc,ttc,stc;otc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};rtc=function(a){if(!a.Ea)if(a.Ca)ptc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Bm();c=new _.an(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,qtc(a),ptc(a)}};qtc=function(a){a.oa.forEach(b=>{b.oa.hsa()});a.oa.clear()};ptc=function(a){if(a.Aa.size!==0){var b=stc(a);a.oa.has(b[0])||(qtc(a),ttc(a,b))}};
ttc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Nxa()}))};stc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.utc=class extends _.ep{static Ta(){return{service:{},De:{hE:_.mtc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.Rn(this);this.hE=a.De.hE;this.Ea=!!this.hE.get().Aa();this.hE.listen(b=>{b.Aa()?(this.Ea=!0,qtc(this)):(this.Ea=!1,rtc(this))});this.Ka=new _.kz(()=>{rtc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?rtc(this):_.Mn(_.hh(),
"load",()=>{rtc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new otc(a,b))}Ia(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||qtc(this);ttc(this,[a])}};_.gp(_.ntc,_.utc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jah=_.x("Fy1Pv",[_.ntc]);
}catch(e){_._DumpException(e)}
try{
_.Y$g=class extends _.m{constructor(a){super(a)}fP(){return _.$i(this,1)}};_.Z$g=class extends _.m{constructor(a){super(a)}};_.$$g=function(){var a=new _.vLb;return _.WAa(a,3,_.wLb,!0)};_.aah=function(a){var b=new _.vLb;return _.Ki(b,2,_.wLb,a)};_.bah=function(a){var b=new _.vLb;return _.Ki(b,1,_.wLb,a)};_.cah=function(){const a=new _.xPa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.dah=function(a,b){_.mf(a,"ved")&&(b=_.Sd(b.Aa(),4),_.rw(a,{data:{vpp:b}}))};_.eah=function(a){a.Aia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Aia=Date.now(),a.Ba=_.cah())};_.fah=function(a){a.Aia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.Wsa(a.Ba.elapsedTime())};
_.gah=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.cah();var c=new _.Z$g;c=_.Ph(c,1,a.Aa);c=_.Ug(c,2,a.Aia);a=_.Ug(c,3,a.oa);a=_.bah(a);_.dah(b,a)}};_.hah=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Wsa(a.Ba.elapsedTime()),f=new _.Y$g;c=_.bh(f,1,c);d=_.Ug(c,2,d);e=_.Ph(d,3,e);e=_.aah(e);_.dah(b,e)}a.reset()};_.iah=class{constructor(){this.oa=this.Aa=this.Aia=null;this.Ba=new _.xPa}reset(){this.oa=this.Aa=this.Aia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.r("Fy1Pv");
var kah={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},lah={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},mah={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},nah=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.Uo)(()=>{nah(a)},200);return}a.Pb&&a.hb.Ba(a,a.getContainer());a.oa=new oah(a);a.Qd(a.oa);a.Ca=()=>{pah(a);qah(a);rah(a,3)};a.Da=()=>{_.ze().isHidden()?(pah(a),rah(a,3)):(sah(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},wah=function(a){a.oa&&tah(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;uah(b,a.getData("posterUri"));a.Wb&&b.ix&&(b.ix.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&vah(a)},rah=function(a,b){pah(a);qah(a);a.oa.pause(b);b=[(new _.Ty(a.oa.ix,kah)).og(.001)];return(new _.Xy(b)).play().then(()=>{a.oa.reset()})},pah=function(a){a.listeners.unlisten(_.hh(),"pagehide",a.Ca)},qah=function(a){a.listeners.unlisten(_.ze(),"visibilitychange",a.Da)},sah=function(a){a.listeners.listen(_.hh(),"pagehide",a.Ca)},vah=function(a){return a.oa.play().then(()=>
{if(a.Aa)rah(a,1);else{_.gah(a.oa.Aa,a.getContainer());var b=[(new _.Ty(a.oa.ix,kah)).og(1)];_.mf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.qw([new _.No(a.getContainer(),"show")]));sah(a);xah(a);a.trigger("c3Ckpd",{duration:a.oa.ix.duration});return(new _.Xy(b)).play().then(()=>{a.Aa&&rah(a,1)})}},b=>{a.handleError(b)})},xah=function(a){a.listeners.listen(_.ze(),"visibilitychange",a.Da)},oP=class extends _.Ag{static Ta(){return{service:{Lvc:_.utc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ia=null;this.listeners=new _.Rn(this);this.previewMode=3;this.Pa=_.Zl(this.getData("url"),"");this.Pb=this.getData("rtc").Lb();this.Wb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Nb=this.getData("va").Lb();this.containerName=_.Zl(this.getData("co"),"haAclf");this.hb=a.service.Lvc;document.readyState==="complete"?nah(this):this.Ia=_.Mn(_.hh(),"load",()=>{nah(this)})}Fb(){return this.previewMode}qb(){return this.Ba}Ab(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Syd===2?2:3;this.Nxa()}stop(){this.hsa()}zoom(){try{(0,_.Ro)((new _.Ty(this.getContainer(),lah)).Ln(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.gah(this.oa.Aa,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.Ro)((new _.Ty(this.getContainer(),mah)).Ln(1,1,1));const a=this.Ha("GzC2Zd").el();_.hah(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Nxa(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.Bm();(new _.an(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,wah(this)):this.hsa()}}hsa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(rah(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.ix.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||vah(this))}Rb(){return vah(this)}Na(){this.trigger("UOhZB")}Sa(){wah(this)}Wa(){xah(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.$$g();_.dah(a,b)}this.Ba=!0;this.listeners.removeAll();rah(this,4)}}Tb(){pah(this);qah(this);this.Ia!=null&&_.On(this.Ia);super.Tb()}};_.I(oP.prototype,"k4Iseb",function(){return this.Tb});_.I(oP.prototype,"lSuz7d",function(){return this.isPaused});_.I(oP.prototype,"fQV4Od",function(){return this.Mb});_.I(oP.prototype,"nuM91e",function(){return this.isPlaying});
_.I(oP.prototype,"hoE5Od",function(){return this.Wa});_.I(oP.prototype,"casA0c",function(){return this.Sa});_.I(oP.prototype,"vpkr4c",function(){return this.Na});_.I(oP.prototype,"sw8RG",function(){return this.Rb});_.I(oP.prototype,"ARH9bb",function(){return this.Ma});_.I(oP.prototype,"G4CZhb",function(){return this.Va});_.I(oP.prototype,"ja59ec",function(){return this.hsa});_.I(oP.prototype,"u7qJ8e",function(){return this.Nxa});_.I(oP.prototype,"qaCiYe",function(){return this.Zb});
_.I(oP.prototype,"nJjxad",function(){return this.zoom});_.I(oP.prototype,"QKiGd",function(){return this.stop});_.I(oP.prototype,"NziyQe",function(){return this.play});_.I(oP.prototype,"MxZ2Se",function(){return this.getContainer});_.I(oP.prototype,"xfZxVe",function(){return this.Cb});_.I(oP.prototype,"IAmvMb",function(){return this.Ab});_.I(oP.prototype,"vVPI5b",function(){return this.qb});_.I(oP.prototype,"DpMiYc",function(){return this.Fb});_.Js(_.jah,oP);
var uah=function(a,b){if(a.ix==null){var c=_.Gm("VIDEO");c.src=_.rc(_.tc(a.oa.Pa)||_.Hia);_.fm.add(c,"DqfBw");c.preload="none";a.ix=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.Vl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.fah(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.ix.error?e=Error("kn`"+a.ix.error.code):e=d.error||
d.Of.error;e||(e=Error("ln"));a.oa.handleError(e)});tah(a,a.oa.previewMode);_.Km(a.oa.getContainer());_.Im(a.oa.getContainer(),c)}},tah=function(a,b){a.ix&&(b===3?(a.ix.loop=!0,a.ix.onended=null):(a.ix.removeAttribute("loop"),a.ix.onended=()=>{a.oa.Na();return rah(a.oa,2)}))},oah=class extends _.df{constructor(a){super();this.Ca=this.qp=this.Da=this.Ba=!1;this.ix=null;this.oa=a;this.Aa=new _.iah;this.errorHandler=new _.Rn(this)}load(){this.qp||(this.qp=!0,_.eah(this.Aa));this.loaded()||(this.Da=!0,
this.ix.load())}isReady(){let a;return((a=this.ix)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.qp=!1;this.Ba=!0;this.Ca=!1;return new _.Rf((a,b)=>{const c=this.ix.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.hah(this.Aa,this.oa.getContainer(),a),this.ix.pause())}reset(){this.ix.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.ix.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}jd(){this.errorHandler.dispose();
super.jd()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
