"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var OPc,QPc;OPc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.Dp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.PPc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
QPc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.RPc=function(a,b,c){return OPc(a.oa,b,c)};_.SPc=class{constructor(){this.oa=new QPc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.iu(_.SPc,_.mq);
_.l();
_.k("hypYI");
_.EKd=class extends _.Lp{static hb(){return{service:{window:_.Hv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.hu(_.$7a,_.EKd);
_.l();
var UPc;UPc=_.bh().getDocument().documentElement;_.TPc=UPc.requestFullscreen?"fullscreenchange":UPc.webkitRequestFullscreen?"webkitfullscreenchange":UPc.mozRequestFullScreen?"mozfullscreenchange":UPc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.VPc=function(a){a=a?a.getDocument():_.bh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.WPc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.XPc=function(a){a=a?a.getDocument():_.bh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.YPc=function(a){a=a?a.getDocument():_.bh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var ZPc,bQc,iQc,jQc,kQc,lQc;ZPc=function(a,b=0){return{Ul:a,Gm:b}};_.$Pc=function(){return!1};_.aQc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.cQc=function(a){return a.Ta?(a=bQc(a.Ta.YN(),_.Jh),a?(a=bQc(a,_.sD))?_.hsc(a.Db().getExtension(_.sD))||null:null:null):null};_.dQc=function(){return!1};_.eQc=function(){return!1};_.fQc=function(){};_.gQc=function(){};_.hQc=function(){};
bQc=function(a,b){let c;a=(a==null?void 0:(c=a.Qe())==null?void 0:_.wh(c))||[];for(const d of a){let e;if((e=d.Db())==null?0:e.hasExtension(b))return d}};_.VF=function(a,b,c){a.isInitialized()&&_.mf(a.oa,b,c)};iQc=function(a){(a=_.WPc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};jQc=function(a){var b=_.aQc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ar()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Ar()||_.dQc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
kQc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.mQc=function(a){if(a.isInitialized()){var b=_.aQc(a);if(b){var c,d=(c=_.cQc(a))==null?void 0:c.Zs();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.dQc()&&a.Aa.addEventListener("resize",a.taa);c=lQc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Kp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Vo(g))||null;_.VF(a,"znUj3",{Ul:{id:d||void 0,
aspectRatio:c},j0:e||""});var f;_.VF(a,"KZOHMb",ZPc({id:d||void 0,aspectRatio:c},_.Du((f=_.cQc(a))==null?void 0:_.Qg(f,3))||a.Jb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.nQc=function(a){if(a.isInitialized()){var b=_.aQc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.dQc()&&a.Aa.removeEventListener("resize",a.taa);_.PPc(a.Py.oa,a.Za);a.Za=0;_.VF(a,"jQntwf");_.VF(a,"iPWSJb");a.Xa&&(_.mf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
lQc=function(a){let b;return(a=(b=_.cQc(a))==null?void 0:b.Ek())?a:1.778};
_.oQc=class extends _.Lp{static hb(){return{service:{Py:_.SPc,Hq:_.Nw,window:_.Hv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ta=void 0;this.Nb=this.ob=this.Xj=this.Ga=this.oa=this.Xa=this.Na=null;this.Jb=0;this.Vb=()=>{const b=_.aQc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.taa=()=>{if(this.isInitialized()){var b=_.aQc(this);if(b){var c;if((c=_.cQc(this))!=null&&c.Zs()){if(_.dQc()){var d=_.aQc(this).getBoundingClientRect().width,e=this.Hq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=lQc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=kQc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Ar()?this.Eb:this.Cb;c=(this.Ar()?this.Cb:
this.Eb)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Ar();var g=!f&&lQc(this)<=1?1.778:lQc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.aQc(this))f?(this.oa.style.removeProperty("clip-path"),(d=kQc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=kQc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.VF(this,"ZVbNQe")}}}};this.La=()=>{this.taa();this.Ar()?(_.VF(this,"x5gMP",1),_.$Pc()&&_.VPc(this.Ja)&&_.YPc(this.Ja)&&(_.VF(this,"D8UFDb"),_.XPc(this.Ja))):(_.VF(this,"x5gMP",2),!_.dQc()&&_.$Pc()&&_.VPc(this.Ja)&&!_.YPc(this.Ja)&&(_.VF(this,"f2KIuf"),this.Ga&&iQc(this.Ga)));_.eQc()&&_.VF(this,"pwISFb");jQc(this)};this.Hq=a.service.Hq;this.Aa=a.service.window.get();this.Ja=new _.mj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Py=a.service.Py;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.VF(this,"ICrPLb")}}Ar(){return this.Ea.matches&&!_.dQc()}wb(a){this.Xj=a;this.oa&&a.Ea(this).listen(()=>{jQc(this)})}scrollTo(a){this.Xj&&this.Xj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ta=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ta||
!!this.ob)}yc(){if(this.isInitialized()){var a;(a=_.cQc(this))!=null&&a.Zs()?(_.mQc(this),this.taa()):_.nQc(this)}}Sb(a){lQc(this)<=1&&a&&(a.style.height="764px")}};_.hu(_.Bs,_.oQc);
_.$Pc=()=>!0;
_.dQc=()=>!0;
_.l();
_.UF=function(a){_.TF=a;_.mf(document.body,"MDuPYe",!a)};_.TF=!1;
_.k("BYwJlf");
_.zPc=window.agsa_ext;_.APc=()=>_.zPc&&_.zPc.getScrollTop&&_.zPc.getScrollTop()||0;_.BPc=!1;
_.l();
_.k("RBPODc");
var DPc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.eta)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.eta});return CPc(c,d,b)},CPc=function(a,b,c){const d=c-b;return(new _.BSb(200,(e,f)=>{f.eta=b+d*e},a)).start()};var EPc,FPc,KPc,LPc,JPc,HPc,GPc,NPc;EPc=class extends _.jy{constructor(){super(...arguments);this.Aa=!1}};FPc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Hp(this.window.document.documentElement)).find(a)}};_.IPc=function(a){let b=GPc.get(a);b||(b=new HPc(a),GPc.set(a,b));return b};
KPc=function(a,b,c=!0){return _.Ne(function*(){if(c){var d=b+_.APc();if(a.oa.scrollTop!==d)return JPc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):DPc(a.oa,d)}else a.oa.scrollTop=b+_.APc(),yield new Promise(e=>void setTimeout(e,0))})};LPc=function(a,b){const c=_.Fv(a).xc(d=>{d=new EPc(d.scrollTop-_.APc(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Bh().build();a.Xj.oa(c);return c};
JPc=function(){return _.Li(()=>"scrollBehavior"in document.documentElement.style)()};
HPc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.ky(new FPc(a)),this.oa=_.qta(new _.mj(a.document)),_.MPc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.ky(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Ne(function*(){c.Aa=!0;yield KPc(c,a,b);c.Aa=!1})}Ea(a){const b=new NPc(this);a&&_.Ei(a,b);return b}getScrollTop(){return this.Xj.getScrollTop()-_.APc()}Eu(){return this.oa.scrollTop-_.APc()}};
_.MPc=!0;GPc=new Map;NPc=class extends _.$e{constructor(a){super();this.Xj=a;this.Xd=[]}listen(a){this.Xd.push(LPc(this.Xj,a))}wd(){for(const a of this.Xd)this.Xj.Xj.Ea(a);this.Xd=[]}};
_.MPc=!1;
_.l();
_.k("qMBFFe");
_.cwm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.nu(a.Qp.oa())){b?(_.mp(c,"overscrollBehaviorY",a.La),_.mp(d,"overscrollBehaviorY",a.Ja),_.mp(d,"overflow",a.Ga)):(a.La=_.np(c,"overscrollBehaviorY"),a.Ja=_.np(d,"overscrollBehaviorY"),a.Ga=_.np(d,"overflow"),_.mp(c,"overscrollBehaviorY","none"),_.mp(d,"overscrollBehaviorY","none"),_.mp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.oj("z1Vi9d"),_.oj("Lj9fsd")];for(const e of a)e&&_.mp(e,
{visibility:b?"":"hidden"})}};
_.dwm=class extends _.Lp{static hb(){return{service:{viewport:_.Nw,window:_.Hv,Noa:_.QZl,config:_.ny}}}constructor(a){super();this.Kd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Hq=a.service.viewport;this.Wh=a.service.window;this.Ea=a.service.Noa;this.Qp=a.service.config;this.Xj=_.IPc(this.Wh.get());this.document=this.Wh.get().document;this.Aa=_.oj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.nu(this.Qp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.zp(b),b=this.Hq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.APc())}else this.Xj.oa.scrollTop=this.oa+_.APc()}enterBasicMode(){_.nu(this.Qp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.nu(this.Qp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.nu(this.Qp.oa())||this.Ea.restoreToPreviousState()}};_.hu(_.S6a,_.dwm);
_.dwm.prototype.Na=()=>{};
_.l();
_.h5d=class extends _.nWc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var txm,uxm,vxm,wxm,xxm,yxm,zxm,Axm,Bxm,Cxm,Dxm,Exm,Fxm,Gxm,Hxm,Ixm;_.TRb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.ey(this.state.og,"uvpcot")});_.fy.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var sxm=class extends _.q{constructor(a){super(a)}};sxm.prototype.tb="mRi2Le";txm=function(a){return _.z(a,83)};
uxm=function(a){return _.Ne(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.qNb)(1)))!=null?c:a.getScope((0,_.qNb)(10));b=b!=null?b:a.getScope((0,_.qNb)(4));if(!b)throw Error("le");}return b})};vxm=function(a){let b;return(b=a.Hr)==null?void 0:_.z(b,11)};wxm=function(a,b){return _.lh(a,7,b)};xxm=function(a,b){typeof b!=="undefined"?a.state.og.FA("uvphct",b):_.ey(a.state.og,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
yxm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=_.cy(c.state.og.oa.elapsedTime())):a.oa.delete(b)};zxm=function(a,b){return(a=a.oa.get(b))?_.nxc(a):1};Axm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Bxm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Cxm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Of(a.Ka().getData("bp"),0),c=a.Ova;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Cp(a.Ka().el())&&Bxm(a.Ova)<0&&(b=Math.abs(Bxm(a.Ova)),a.Ka().setStyle({left:`${4+b}px`}))};Dxm=function(a,b){return _.Ne(function*(){return yield _.Rp(a,b.el())})};
Exm=function(a){a=new _.Hp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.rv(a,"Z9MBEf").first());if(!a)throw Error("Nq");return a};Fxm=function(a){return _.Ne(function*(){try{let b;yield(b=a.OU)==null?void 0:b.Kq()}catch(b){}})};Gxm=function(a,b){return _.Ne(function*(){const c=yield a.Foa(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.mGb(d,b.Ga||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Hxm=function(a,b,c,d,e,f,g,h){return _.Ne(function*(){const m=yield _.Ge(_.Aka(_.Wab,void 0,a.ij())),n=a.ola.yj();var p,t,v;const w=(v=e==null?void 0:(p=e.Mr)==null?void 0:(t=p.Fk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=a.Xc.xd(()=>m.render({query:b,fRb:c,KEb:d,WFa:e.WFa,clusterId:e.clusterId,c1:n,jga:!e.VPb,NMb:a.Ka().el().clientHeight,Jo:w,EEb:!0}),{hd:f.hd||void 0,jH:_.qAc()});var y=(t=f.Ea())?zxm(a.Sl,t):1,B=_.mxc(_.lxc(wxm(_.kxc(f.G2||a.G2(w,f.ov)),vxm(a.zL)),g),h);const E=
p.querySelector("[jsname=CGzTgf]");y=yield _.sxc(a.fca,{Va:e.Va,Yda:a.tF(),Mr:e.Mr,isActive:!0,Jt:B},{Qc:f.Qc||void 0,hd:_.Zg(E,3),Qs:_.tAc(f.Qs,y),jH:_.qAc()});B="";const I=y.querySelector("[aria-label]");if(I){var M;B=(M=I.getAttribute("aria-label"))!=null?M:""}if(B.length===0&&f.bp&&(M=f.bp.querySelector("[alt], [aria-label]"))){var R,X;B=(X=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?X:""}B.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",B)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(R=f.UCa?y:null)R.style.visibility="hidden";E.appendChild(y);v.appendChild(p);t&&(yxm(a.Sl,t),a.Sl.oa.has(t),a.Sl.Aa(t,E));_.nu(a.Qp.oa())&&a.eD&&_.mp(a.eD,"visibility","hidden");if(X=yield Dxm(a,Exm(p))){X.Ld({element:f.bp});var ba,la,wa;a.hdb=(wa=(ba=e.Se)==null?void 0:(la=ba.Nc())==null?void 0:_.r(la,sxm,24))!=null?wa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ba=_.No;a.sea&&ba&&!a.Rj.isOpen(ba)?(_.mp(ba,"position","absolute"),yield a.Rj.open(ba,
a.A7(f,p,t,y,R))):yield a.Afa(p,t,y,R);t&&a.Sl.Ga(t);_.yj(a.eD);a.eD=p;a.OU=X;a.Ii.taa()}else _.Gb(Error("Qq"))})};Ixm=function(a,b){(a=a.eD)&&_.mf(a,b.type,b.data)};
_.h$=class extends _.Dh{static hb(){return{service:{chrome:_.my,config:_.ny,Sl:_.fy,i_:_.qU,Hr:_.yNb,VZa:_.R$l,ita:_.DKd,Qb:_.Wx,Wc:_.ay,PP:_.OTb,i1a:_.dwm,stream:_.wNb,O3a:_.vxc,If:_.Ow,window:_.Hv,visualViewport:_.EKd,JC:_.oQc,M7:_.sNb,oI:_.$uc,overlay:_.FG},model:{nla:_.lNb}}}constructor(a){super(a.Ya);this.nVa=this.hdb=this.OU=this.eD=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Qp=a.service.config;this.aGa=a.service.ita;
this.uV=a.service.M7;this.zL=a.service.Hr;this.yS=a.service.i_;this.Gb=a.service.Qb;this.PP=a.service.PP;this.ola=a.model.nla;this.fca=a.service.O3a;this.If=a.service.If;this.Ii=a.service.JC;this.Kd=null;this.Xc=a.service.Wc;this.sT=a.service.i1a;this.hp=a.service.stream;this.Oha=a.service.VZa;this.Sl=a.service.Sl;this.eD=(new _.Dp([this.document])).find("[jsname=Z9MBEf]").el();this.Ova=a.service.visualViewport;this.sQ=a.service.oI;this.Rj=a.service.overlay;(this.sea=!this.If.aJ())||_.df(this.window.document.body,
"R6Slyc",()=>{this.eD&&this.JBa(this.eD)});txm(this.Qp.oa())&&(Cxm(this),Axm(this.Ova,()=>{Cxm(this)}));this.Rh(Promise.all([this.gY(),this.hY(),this.cnb()]))}gY(){return _.Ne(function*(){})}hY(){return _.Ne(function*(){})}cnb(){const a=this;return _.Ne(function*(){a.eD&&(a.OU=yield Dxm(a,Exm(a.eD)))})}cR(){return this.yS.cR(this.Ka().el())}dRa(a){var b=this.sQ,c=a.data.Fk(),d=this.tF();a=a.data.Uj();_.Zuc(b,c,d,a)}XDb(a){const b=this;return _.Ne(function*(){var c=a.data;b.nVa=c;if(!c.Ja){var d=b.hp.streams.get(c.ov||
""),e=(d==null?void 0:d.Th())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ga;if(g)if(yield Fxm(b),(d=c.Ea())&&b.Sl.Ea(d),b.Oha.reset(),d=yield Gxm(b,c),d.match){var m=d.scope,n=d.match,p=n.gI;n=n.result;let t=void 0,v;if((v=n.Se())==null?0:v.hasExtension(_.Dub))t=_.Aub(_.El(n.Se(),_.Dub));b.Ii.mb(t);yield Hxm(b,b.ola.yj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.ot(),clusterId:c.clusterId||p.id(),VPb:d,Se:n.Se(),WFa:m.id,Mr:t},c,f,e);b.Ii.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.If.aJ()?c="Standalone Viewer":(f=(0,_.ou)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Gb(Error("Oq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.ov?(yield Fxm(b),(g=c.Ea())&&b.Sl.Ea(g),b.Oha.reset(),yield _.tNb(b.hp,c.ov),g=_.vNb(b.hp,c.ov,c.oa),g.callback?(h=g.callback.YN(),b.Ii.mb(g.callback),yield Hxm(b,b.ola.yj().getQuery()||"",c.oa,"vhid",{Va:h,Se:(p=h.Db())==null?void 0:_.El(p,_.Mn),Mr:g.callback,WFa:g.stream.oa()},c,f,e),b.Ii.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.mf(b.document,"sGvq8c",d.ld())):_.Gb(Error("Pq`"+c.ov+"`"+c.oa))):(c.Qc&&_.Vx(b.Gb,{Qc:c.Qc}),c=_.No,b.sea&&c?b.eD&&b.Rj.close(c):b.eD&&(yield b.yKa()))}})}yKa(){const a=this;return _.Ne(function*(){_.nQc(a.Ii);var b,c;const d=a.sea?null:_.CKd(a.aGa,(c=(b=a.nVa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Oha,c=d.el(),b.oa=c,b=_.bf(d.el(),d.el(),"sTFXNd")[0]);if(a.eD){try{yield a.JBa(a.eD)}catch(e){}_.yj(a.eD);a.eD=null;a.OU=null;a.hdb=null}else a.sT.restoreToPreviousState();
b&&_.nu(a.Qp.oa())&&b.focus()})}Foa(a){return a.Ga?(a=this.uV.Foa(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):uxm(this.uV)}tF(){var a=this.cR().width;var b=(_.nu(this.Qp.oa())?0:16)-2*_.apf();return a+b}A7(a,b,c,d,e){if(_.nu(this.Qp.oa())){const f=_.fWc(_.bWc(_.kWc(new _.mWc,1),1,{replace:[5,7]}),127);a.bp&&_.lWc(f,a.bp);a=f}else a=_.hWc(_.iWc(_.fWc(new _.jWc,998)),2);return _.dWc(_.aWc(_.eWc(_.cWc(_.GG(a,this.Zla.bind(this)),[2]),!0),6),new Jxm(()=>this.Afa(b,c,d,e),()=>this.yKa()))}Zla({eventType:a,
Xab:b}){b.then(()=>{this.OU&&this.OU.uj()});if(a===0){let c;(c=this.OU)==null||c.wM();return!0}if(!this.OU)throw Error("Rq");this.OU.Tc(5);return!1}Qj(a){Ixm(this,a)}Qoa(a){Ixm(this,a)}UCb(){return this.OU}Afa(a,b,c,d){const e=this;return _.Ne(function*(){const f=yield Dxm(e,Exm(a));if(f){e.sT.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.mf(c,"DDMFCe");d.style.visibility="visible";f.pM.Ab().style.visibility="visible";var g,h;if((g=f.eca)==null?0:(h=g.Ab())==null?
0:h.style)f.eca.Ab().style.visibility="visible"}else yield f.YM();f.Aw();e.EFa();_.cwm(e.sT,!1);yield e.OBa();b&&(g=e.Sl,h=g.oa.get(b),(h==null?0:h.state.og.oa.startTime!=null&&!h.state.Ja)?h.state.og.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&xxm(h,h.state.Ea):xxm(h)):g.oa.delete(b));yield f.Wf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.xn)==null?void 0:m.Ta()}}))}else _.Gb(Error("Sq"))})}JBa(a){const b=this;return _.Ne(function*(){_.nQc(b.Ii);
_.cwm(b.sT,!0);b.sT.restoreToPreviousState();const c=yield Dxm(b,Exm(a));if(c){_.mf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.nVa)==null?0:d.Zta)?yield c.yw():yield c.PJ();c.Ld({element:null});yield b.KBa();_.Pp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Gb(Error("Tq"))})}OBa(){return Promise.resolve()}KBa(){return Promise.resolve()}Ooa(a){Ixm(this,a)}uta(){}EFa(){}G2(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Bxc.includes(a)||_.Cxc.includes(b)}};_.G(_.h$.prototype,"fJBVee",function(){return this.EFa});_.G(_.h$.prototype,"zfeGSe",function(){return this.Ooa});_.G(_.h$.prototype,"o1YwPc",function(){return this.KBa});_.G(_.h$.prototype,"H11Ahd",function(){return this.OBa});_.G(_.h$.prototype,"e73z6",function(){return this.UCb});_.G(_.h$.prototype,"onf9S",function(){return this.Qoa});_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.G(_.h$.prototype,"mlmJSd",function(){return this.yKa});
_.G(_.h$.prototype,"zQYYb",function(){return this.XDb});_.G(_.h$.prototype,"C6KsF",function(){return this.dRa});_.G(_.h$.prototype,"ysU6pb",function(){return this.cnb});_.G(_.h$.prototype,"IaQd1e",function(){return this.hY});_.G(_.h$.prototype,"npAYtf",function(){return this.gY});var Jxm=class extends _.h5d{};_.pv(_.$ab,_.h$);


_.h$.prototype.gY=function(){const a=this;return _.Ne(function*(){var b=_.Ff(_.zXa,a.ij());const c=yield _.Ff(_.yXa,a.ij());b=yield b;const d=a.Ka();a.n1=c.create(a.window,b,d)})};_.G(_.h$.prototype,"npAYtf",function(){return this.gY});_.h$.prototype.Qj=()=>{};_.G(_.h$.prototype,"mhSdVe",function(){return this.Qj});_.h$.prototype.uta=function(a){this.n1.uta(a)};
_.h$.prototype.Qoa=function(){if(this.n1)this.n1.Qoa();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ii)==null||c.taa()};_.G(_.h$.prototype,"onf9S",function(){return this.Qoa});_.h$.prototype.OBa=function(){if(this.n1)return this.n1.Afa();this.Ka().setStyle("display","block");return Promise.resolve()};
_.G(_.h$.prototype,"H11Ahd",function(){return this.OBa});_.h$.prototype.KBa=function(){if(this.n1)return this.n1.JBa();this.Ka().setStyle("display","none");return Promise.resolve()};_.G(_.h$.prototype,"o1YwPc",function(){return this.KBa});_.h$.prototype.Ooa=function(){this.n1.Ooa()};_.G(_.h$.prototype,"zfeGSe",function(){return this.Ooa});


_.l();
});
// Google Inc.
